
react-styling-app/
├── node_modules/
├── public/
│   ├── favicon.ico
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   └── robots.txt
├── src/
│   ├── App.css
│   ├── App.js
│   ├── index.css
│   ├── index.js
├── .gitignore
├── package.json
├── README.md
└── yarn.lock
 
// src/App.js
import React, { useState } from 'react';
import 'bootstrap/dist/css/bootstrap.min.css';

const App = () => {
  const [items, setItems] = useState([
    { id: 1, name: 'Item 1' },
    { id: 2, name: 'Item 2' },
    { id: 3, name: 'Item 3' }
  ]);

  const updateSecondItem = () => {
    const newItems = [...items];
    newItems[1] = { ...newItems[1], name: 'Updated Item 2' };
    setItems(newItems);
  };

  return (
    <div className="container mt-4">
      <h1>Array Update Example</h1>
      <ul className="list-group">
        {items.map((item) => (
          <li key={item.id} className="list-group-item">{item.name}</li>
        ))}
      </ul>
      <button className="btn btn-primary mt-3" onClick={updateSecondItem}>Update Second Item</button>
    </div>
  );
};

export default App;


// src/App.js (Add below the array update example)
const [product, setProduct] = useState({
  id: 1,
  name: 'Laptop',
  price: 1200,
  stock: 10
});

const updateProduct = () => {
  setProduct((prevProduct) => ({
    ...prevProduct,
    name: 'Updated Laptop',
    price: 1500
  }));
};


 FOR MODIFICATION BELOW
return (
  <div className="container mt-4">
    <h1>Array Update Example</h1>
    <ul className="list-group">
      {items.map((item) => (
        <li key={item.id} className="list-group-item">{item.name}</li>
      ))}
    </ul>
    <button className="btn btn-primary mt-3" onClick={updateSecondItem}>Update Second Item</button>
    
    <h1 className="mt-5">Object Update Example</h1>
    <div className="card">
      <div className="card-body">
        <p>ID: {product.id}</p>
        <p>Name: {product.name}</p>
        <p>Price: ${product.price}</p>
        <p>Stock: {product.stock}</p>
        <button className="btn btn-primary" onClick={updateProduct}>Update Product</button>
      </div>
    </div>
  </div>
);


// src/App.js (Add below the previous examples)
const [count, setCount] = useState(0); // number
const [name, setName] = useState('John Doe'); // string
const [isAdmin, setIsAdmin] = useState(true); // boolean
const [skills, setSkills] = useState(['JavaScript', 'React']); // array
const [user, setUser] = useState({ id: 1, username: 'johndoe' }); // object


TO DISPLAY VARIABLES
return (
  <div className="container mt-4">
    <h1>Array Update Example</h1>
    <ul className="list-group">
      {items.map((item) => (
        <li key={item.id} className="list-group-item">{item.name}</li>
      ))}
    </ul>
    <button className="btn btn-primary mt-3" onClick={updateSecondItem}>Update Second Item</button>
    
    <h1 className="mt-5">Object Update Example</h1>
    <div className="card">
      <div className="card-body">
        <p>ID: {product.id}</p>
        <p>Name: {product.name}</p>
        <p>Price: ${product.price}</p>
        <p>Stock: {product.stock}</p>
        <button className="btn btn-primary" onClick={updateProduct}>Update Product</button>
      </div>
    </div>

    <h1 className="mt-5">Various Data Types Example</h1>
    <p>Count: {count}</p>
    <p>Name: {name}</p>
    <p>Is Admin: {isAdmin ? 'Yes' : 'No'}</p>
    <p>Skills: {skills.join(', ')}</p>
    <p>User: {user.username}</p>
  </div>
);

// src/App.js (Add Material-UI components)
import React, { useState } from 'react';
import 'bootstrap/dist/css/bootstrap.min.css';
import { Container, Button, Card, CardContent, Typography, List, ListItem } from '@material-ui/core';

const App = () => {
  // previous state declarations

  return (
    <Container className="mt-4">
      <Typography variant="h4">Array Update Example</Typography>
      <List>
        {items.map((item) => (
          <ListItem key={item.id}>{item.name}</ListItem>
        ))}
      </List>
      <Button variant="contained" color="primary" onClick={updateSecondItem}>Update Second Item</Button>

      <Typography variant="h4" className="mt-5">Object Update Example</Typography>
      <Card>
        <CardContent>
          <Typography>ID: {product.id}</Typography>
          <Typography>Name: {product.name}</Typography>
          <Typography>Price: ${product.price}</Typography>
          <Typography>Stock: {product.stock}</Typography>
          <Button variant="contained" color="primary" onClick={updateProduct}>Update Product</Button>
        </CardContent>
      </Card>

      <Typography variant="h4" className="mt-5">Various Data Types Example</Typography>
      <Typography>Count: {count}</Typography>
      <Typography>Name: {name}</Typography>
      <Typography>Is Admin: {isAdmin ? 'Yes' : 'No'}</Typography>
      <Typography>Skills: {skills.join(', ')}</Typography>
      <Typography>User: {user.username}</Typography>
    </Container>
  );
};

export default App;


// src/index.js
import React from 'react';
import ReactDOM from 'react-dom';
import './index.css';
import App from './App';
import 'bootstrap/dist/css/bootstrap.min.css';

ReactDOM.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>,
  document.getElementById('root')
);


/* src/index.css */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

#root {
  width: 100%;
  display: flex;
  justify-content: center;
}

.container {
  width: 80%;
  max-width: 800px;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.mt-4 {
  margin-top: 1.5rem;
}

.mt-5 {
  margin-top: 3rem;
}

.list-group-item {
  padding: 10px 15px;
  border: 1px solid #ddd;
}

.btn-primary {
  background-color: #007bff;
  border: none;
  padding: 10px 20px;
  color: #fff;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.card {
  margin-top: 20px;
}

.card-body {
  padding: 20px;
}

h1 {
  color: #333;
  border-bottom: 2px solid #007bff;
  padding-bottom: 10px;
  margin-bottom: 20px;
}


    
  

