// 1. Create an object for animal
let animal = {
    type: 'Dog',
    name: 'Buddy',
    age: 3,
    sound: function() {
        return 'Woof!';
    }
};

// 2. Create an object for car
let car = {
    make: 'Toyota',
    model: 'Corolla',
    year: 2020,
    start: function() {
        return 'Engine started';
    }
};

console.log("Animal Object:", animal);
console.log("Car Object:", car);

// 3. Find duplicates in a string using array
let str = 'aabbccddeeffgghhiijj';
let charArray = str.split('');
let duplicates = charArray.filter((item, index) => charArray.indexOf(item) !== index);
console.log("Duplicates in string:", [...new Set(duplicates)]);

// 4. Reverse a string
let strToReverse = 'hello world';
let reversedStr = strToReverse.split('').reverse().join('');
console.log("Reversed String:", reversedStr);

// 5. Find highest and lowest value in array
let numbers = [3, 56, 23, 89, 12, 45, 7];
let highestValue = Math.max(...numbers);
let lowestValue = Math.min(...numbers);
console.log("Highest Value:", highestValue);
console.log("Lowest Value:", lowestValue);

// 6. Sort an array
let sortedNumbers = numbers.slice().sort((a, b) => a - b);
console.log("Sorted Array:", sortedNumbers);

// 7. Display first 3 elements in an array in UI
let firstThreeElements = numbers.slice(0, 3);
let ul = document.getElementById('arrayElements');

firstThreeElements.forEach(element => {
    let li = document.createElement('li');
    li.textContent = element;
    ul.appendChild(li);
});

// 8. Remove 4th (index) element and add 2 elements there
let arrayToModify = [1, 2, 3, 4, 5, 6, 7];
arrayToModify.splice(3, 1, 'new1', 'new2');
console.log("Modified Array:", arrayToModify);