<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        header nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            padding: 5px 10px;
            transition: background-color 0.3s;
        }
        header nav a:hover {
            background-color: #555;
        }
        main {
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .media-section {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .media-section img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
            border-radius: 8px;
        }
        .media-section iframe {
            width: 560px;
            height: 315px;
            margin: 20px 0;
            border-radius: 8px;
            border: none;
        }
        @media (max-width: 600px) {
            .media-section iframe {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>

<header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="academics.html">Academics</a>
    </nav>
</header>

<main>
    <h1>Welcome to Our Media Page</h1>
    <div class="media-section">
        <h2>Images</h2>
        <img src="https://www.mpl.live/blog/wp-content/uploads/2022/11/arjun218_1071-LAPTOP-FLF1MGH6-16-630x420.jpg" alt="Placeholder Image 1">
        <img src="https://ss-i.thgim.com/public/incoming/d2syu9/article65869598.ece/alternates/FREE_1200/APTOPIX_Emirates_Asia_Cup_Cricket_83462.jpg-96d12.jpg" alt="Placeholder Image 2">

        <h2>Video</h2>
        <iframe src="https://www.youtube.com/watch?v=Wp8_0FS-Ts4" allowfullscreen></iframe>

        <h2>iFrame Example</h2>
        <iframe src="https://www.example.com" title="Example Site"></iframe>
    </div>
</main>

</body>
</html>
