// Function to display even numbers up to a given number
function displayEvenNumbers(n) {
    console.log("Even numbers up to " + n + ":");
    for (let i = 2; i <= n; i += 2) {
        console.log(i);
    }
}

// Function to check if a character is a vowel or consonant
function checkCharacter(char) {
    char = char.toLowerCase();
    if (char.length === 1 && /[a-z]/.test(char)) {
        if ('aeiou'.includes(char)) {
            console.log(char + " is a vowel.");
        } else {
            console.log(char + " is a consonant.");
        }
    } else {
        console.log("Please enter a single alphabetic character.");
    }
}

// Function to count even and odd numbers from 1 to 999
function countEvenOdd() {
    let evenCount = 0;
    let oddCount = 0;
    for (let i = 1; i <= 999; i++) {
        if (i % 2 === 0) {
            evenCount++;
        } else {
            oddCount++;
        }
    }
    console.log("Count of even numbers: " + evenCount);
    console.log("Count of odd numbers: " + oddCount);
}

// Function to count the occurrence of a particular character in a string
function countCharacterOccurrences(str, charToCount) {
    let count = 0;
    for (let i = 0; i < str.length; i++) {
        if (str[i] === charToCount) {
            count++;
        }
    }
    console.log("Count of '" + charToCount + "': " + count);
}

// Function to calculate the sum and average of array elements
function calculateSumAndAverage(array) {
    let sum = 0;
    for (let i = 0; i < array.length; i++) {
        sum += array[i];
    }
    let average = sum / array.length;
    console.log("Sum: " + sum);
    console.log("Average: " + average);
}

// Function to find the largest number in an array
function findLargestNumber(array) {
    let largest = array[0];
    for (let i = 1; i < array.length; i++) {
        if (array[i] > largest) {
            largest = array[i];
        }
    }
    console.log("Largest number: " + largest);
}

// Debugging and testing all functions
// Display even numbers up to a given number
let n = parseInt(prompt("Enter a number to display even numbers up to:"));
displayEvenNumbers(n);

// Check if a character is a vowel or consonant
let char = prompt("Enter a character:");
checkCharacter(char);

// Count of even and odd numbers from 1 to 999
countEvenOdd();

// Count occurrence of a particular character in a string
let str = prompt("Enter a string:");
let charToCount = prompt("Enter the character to count:");
countCharacterOccurrences(str, charToCount);

// Calculate sum and average of array elements
let array = [1, 9, 8];
calculateSumAndAverage(array);

// Find the largest number in an array
findLargestNumber(array);