employee-list-app/
├── node_modules/
├── public/
│   ├── favicon.ico
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   └── robots.txt
├── src/
│   ├── App.css
│   ├── App.js
│   ├── Employee.js
│   ├── index.css
│   └── index.js
├── .gitignore
├── package.json
├── README.md
└── yarn.lock

// src/Employee.js
import React from 'react';
import PropTypes from 'prop-types';

// Employee Component
const Employee = ({ name, age, salary, designation }) => (
  <div className="employee">
    <h3>{name}</h3>
    <p>Age: {age}</p>
    <p>Salary: ${salary}</p>
    <p>Designation: {designation}</p>
  </div>
);

// PropTypes for type validation
Employee.propTypes = {
  name: PropTypes.string.isRequired,
  age: PropTypes.number.isRequired,
  salary: PropTypes.number.isRequired,
  designation: PropTypes.string.isRequired,
};

// Default Props
Employee.defaultProps = {
  name: 'Unknown',
  age: 0,
  salary: 0,
  designation: 'Not Assigned',
};

export default Employee;
 
// src/App.js
import React, { useState } from 'react';
import Employee from './Employee';
import './App.css';

const App = () => {
  // State for employee data
  const [employees, setEmployees] = useState([
    { name: 'John Doe', age: 30, salary: 50000, designation: 'Developer' },
    { name: 'Jane Smith', age: 28, salary: 55000, designation: 'Designer' },
    { name: 'Alice Johnson', age: 35, salary: 60000, designation: 'Manager' },
  ]);

  return (
    <div className="app">
      <h1>Employee List</h1>
      <div className="employee-list">
        {employees.map((employee, index) => (
          <Employee
            key={index}
            name={employee.name}
            age={employee.age}
            salary={employee.salary}
            designation={employee.designation}
          />
        ))}
      </div>
    </div>
  );
};

export default App;
 
/* src/App.css */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4f4f4;
}

.app {
  width: 80%;
  max-width: 800px;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  color: #333;
  border-bottom: 2px solid #007bff;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.employee {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.employee h3 {
  margin: 0;
  color: #007bff;
}

.employee p {
  margin: 5px 0;
}
