<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Page</title>
    <style>
        body {
            background-color: #8C9B89;
            color: black;
            font-family: Arial, sans-serif;
        }
        .left {
            text-align: left;
        }
        .center {
            text-align: center;
        }
        .right {
            text-align: right;
        }
        .green-text {
            color: green;
        }
        .trebuchet {
            font-family: 'Trebuchet MS', sans-serif;
        }
        .big-text {
            font-size: 48px;
        }
        .small-text {
            color: white;
            font-family: Arial, sans-serif;
            font-size: small;
        }
        .link {
            color: blue;
            text-decoration: underline;
        }
        .email-link {
            color: blue;
            text-decoration: underline;
        }
        .image-container {
            text-align: center;
        }
        .image-container img {
            width: 200px;
            height: auto;
        }
    </style>
</head>
<body>
    <p class="left">This paragraph is left aligned.</p>
    <p class="center">This paragraph is center aligned.</p>
    <p class="right">This paragraph is right aligned.</p>
    
    <p class="green-text">This text is Green.</p>
    <p class="trebuchet">This is Trebuchet.</p>
    <p class="big-text">This is big text.</p>
    <p class="small-text">This text is white, arial, and small.</p>
    
    <p>This is a link to <a href="https://www.linkedin.com/company/study-comrade/?originalSubdomain=in" class="link">Stevenson High School.</a></p>
    <p>This is an email link to <a href="mailto:nikchowjaadp@gmail.com" class="email-link">Mrs Smith</a></p>
    
    <div class="image-container">
        <img src="https://paradepets.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTkxMzY1Nzg4NjczMzIwNTQ2/cutest-dog-breeds-jpg.jpg" alt="Dog Image">
    </div>
</body>
</html>
