<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Beatles</title>
    <style>
        body {
            background-color: #D3D3D3;
            color: black;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            color: red;
        }
        .link {
            color: blue;
            text-decoration: underline;
        }
        .left-align {
            text-align: left;
            display: inline-block;
            margin-top: 2px;
            margin-left: -1300px;
        }
        .image-container img {
            width: 400px;
            height: auto;
        }
        .credits {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>The Beatles</h1>
    
    <div class="image-container">
        <img src="https://images-na.ssl-images-amazon.com/images/I/714Hw9bp1tL._AC_SL1200_.jpg" alt="The Beatles">
    </div>
    
    <p><a href="https://www.linkedin.com/company/study-comrade/?originalSubdomain=in" class="link">This is a link to the official Beatles Website</a></p>
    
    <div class="left-align">
        <p>Albums:</p>
        <ul>
            <li>With The Beatles</li>
            <li>Let It Be</li>
            <li>Yellow Submarine</li>
            <li>Revolver</li>
            <li>Sgt. Pepper</li>
            <li>Abbey Road</li>
        </ul>
    </div>
    
    <div class="credits">
        <p>Created 9-5-14</p>
        <p>by <a href="mailto:nikchowjaadp@gmail.com" class="link">Joseph Yun</a></p>
    </div>
</body>
</html>
