<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #e96bd4;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        header nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            padding: 5px 10px;
            transition: background-color 0.3s;
        }
        header nav a:hover {
            background-color: #ab9494;
        }
        main {
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        ul ul {
            margin-left: 20px;
        }
        a {
            text-decoration: none;
            color: #4c51f4;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="academics.html">Academics</a>
    </nav>
</header>

<main>
    <h1>Academics</h1>
    <h2>Departments</h2>
    <ul>
        <li>Arts
            <ul>
                <li><a href="english.html">English</a></li>
                <li><a href="sociology.html">Sociology</a></li>
            </ul>
        </li>
        <li>Science
            <ul>
                <li><a href="computer_science.html">Computer Science</a></li>
                <li><a href="mathematics.html">Mathematics</a></li>
            </ul>
        </li>
        <li>Commerce
            <ul>
                <li><a href="accounting.html">Accounting</a></li>
                <li><a href="business_administration.html">Business Administration</a></li>
            </ul>
        </li>
    </ul>
</main>

</body>
</html>
