mui-practice/
├── node_modules/
├── public/
│   ├── favicon.ico
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   └── robots.txt
├── src/
│   ├── components/
│   │   ├── PostDetail.js
│   │   └── PostsList.js
│   ├── App.js
│   ├── index.css
│   └── index.js
├── .gitignore
├── package.json
├── README.md
└── yarn.lock


import React, { Component } from 'react';
import axios from 'axios';
import { Typography, List, ListItem, ListItemText, Container, Box } from '@material-ui/core';

class PostsList extends Component {
  constructor(props) {
    super(props);
    this.state = {
      posts: []
    };
  }

  componentDidMount() {
    axios.get('https://jsonplaceholder.typicode.com/posts/')
      .then(response => {
        this.setState({ posts: response.data.slice(0, 5) });
      })
      .catch(error => {
        console.error('Error fetching posts:', error);
      });
  }

  render() {
    const { posts } = this.state;

    return (
      <Container>
        <Box mt={4}>
          <Typography variant="h4" gutterBottom>Posts List</Typography>
          <List>
            {posts.map(post => (
              <ListItem key={post.id}>
                <ListItemText
                  primary={post.title}
                  secondary={post.body}
                />
              </ListItem>
            ))}
          </List>
        </Box>
      </Container>
    );
  }
}

export default PostsList;


import React, { useState, useEffect } from 'react';
import axios from 'axios';
import { Typography, Container, Box } from '@material-ui/core';

const PostDetail = () => {
  const [post, setPost] = useState(null);

  useEffect(() => {
    axios.get('https://jsonplaceholder.typicode.com/posts/1')
      .then(response => {
        setPost(response.data);
      })
      .catch(error => {
        console.error('Error fetching post:', error);
      });
  }, []);

  return (
    <Container>
      <Box mt={4}>
        {post ? (
          <div>
            <Typography variant="h4" gutterBottom>{post.title}</Typography>
            <Typography variant="body1">{post.body}</Typography>
          </div>
        ) : (
          <Typography variant="body1">Loading...</Typography>
        )}
      </Box>
    </Container>
  );
};

export default PostDetail;


import React from 'react';
import { BrowserRouter as Router, Route, Switch, Link } from 'react-router-dom';
import PostsList from './components/PostsList';
import PostDetail from './components/PostDetail';
import { Container, Button, Typography, Box } from '@material-ui/core';

const App = () => {
  return (
    <Router>
      <Container>
        <Box mt={4}>
          <Typography variant="h3" gutterBottom>React Router Example</Typography>
          <Button component={Link} to="/" variant="contained" color="primary" style={{ marginRight: '10px' }}>
            Posts List
          </Button>
          <Button component={Link} to="/post/1" variant="contained" color="secondary">
            Post Detail
          </Button>
        </Box>
        <Switch>
          <Route exact path="/" component={PostsList} />
          <Route path="/post/1" component={PostDetail} />
        </Switch>
      </Container>
    </Router>
  );
};

export default App;


import React from 'react';
import ReactDOM from 'react-dom';
import './index.css';
import App from './App';
import { CssBaseline } from '@material-ui/core';

ReactDOM.render(
  <React.StrictMode>
    <CssBaseline />
    <App />
  </React.StrictMode>,
  document.getElementById('root')
);


/* src/index.css */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

#root {
  width: 100%;
  display: flex;
  justify-content: center;
}

.container {
  width: 80%;
  max-width: 800px;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.mt-4 {
  margin-top: 1.5rem;
}

.mt-5 {
  margin-top: 3rem;
}

h1 {
  color: #333;
  border-bottom: 2px solid #eee;
  padding-bottom: 10px;
}



npm install @material-ui/core react-router-dom axios
