<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image with Text and Button</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .background-div {
            position: relative;
            width: 100%;
            height: 500px;
            background-image: url('https://lotus-happiness.com/wp-content/uploads/2014/05/Prayer_slider-1200-x-500.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
        }
        .background-div h1 {
            font-size: 3em;
            margin: 0;
        }
        .background-div p {
            font-size: 1.5em;
        }
        .background-div .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .background-div .content {
            position: relative;
            z-index: 1;
        }
        .background-div button {
            padding: 10px 20px;
            font-size: 1em;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .background-div button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="background-div">
    <div class="overlay"></div>
    <div class="content">
        <h1>Welcome to Our Website</h1>
        <p>We are glad to have you here</p>
        <button>Learn More</button>
    </div>
</div>

</body>
</html>
