// 1. Extract the first five letters from a string
let str1 = ' gfuh ieiuei ';
let firstFiveLetters = str1.trim().substring(0, 5);
console.log("First five letters:", firstFiveLetters); // Output: "gfuh "

// 2. Get the length of a string and make it uppercase
let str2 = 'hduej dij';
let str2UpperCase = str2.toUpperCase();
let str2Length = str2.length;
console.log("Uppercase string:", str2UpperCase); // Output: "HDUEJ DIJ"
console.log("Length of the string:", str2Length); // Output: 9

// 3. Take a string, make it lowercase and trim it
let str3 = ' biji jdo ';
let str3LowerCaseTrimmed = str3.trim().toLowerCase();
console.log("Lowercase and trimmed string:", str3LowerCaseTrimmed); // Output: "biji jdo"

// 4. Replace specified word in a string
let str4 = 'hello world';
let replacedStr = str4.replace('world', 'JavaScript');
console.log("Replaced string:", replacedStr); // Output: "hello JavaScript"

// 5. Random statements in implicit coercion
console.log("89 + 'hello' + 90 / 9:", 89 + 'hello' + 90 / 9); // Output: "89hello10"
console.log("'100' - 1:", '100' - 1); // Output: 99 (string to number)
console.log("true + false:", true + false); // Output: 1 (boolean to number)
console.log("true + 'false':", true + 'false'); // Output: "truefalse" (boolean to string)
console.log("'5' * 2:", '5' * 2); // Output: 10 (string to number)
console.log("'5' + 2:", '5' + 2); // Output: "52" (number to string)