mui-practice/
├── node_modules/
├── public/
│   ├── favicon.ico
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   └── robots.txt
├── src/
│   ├── components/
│   │   ├── Header.js            # Header Component
│   │   ├── Footer.js            # Footer Component
│   │   ├── CardComponent.js     # Card Component
│   │   ├── AccordionComponent.js # Accordion Component
│   │   ├── CarouselComponent.js # Carousel Component
│   │   ├── FormComponent.js     # Form Component
│   ├── App.js                   # Main App Component combining all the above components
│   ├── index.css                # Global CSS styles
│   └── index.js                 # Entry point of the React application
├── .gitignore
├── package.json
├── README.md
└── yarn.lock

npx create-react-app mui-practice
cd mui-practice
npm install @material-ui/core @material-ui/icons


// src/Header.js
import React from 'react';
import { AppBar, Toolbar, Typography } from '@material-ui/core';

const Header = () => {
  return (
    <AppBar position="static">
      <Toolbar>
        <Typography variant="h6">
          React Material-UI Practice
        </Typography>
      </Toolbar>
    </AppBar>
  );
};

export default Header;


// src/Footer.js
import React from 'react';
import { AppBar, Toolbar, Typography } from '@material-ui/core';

const Footer = () => {
  return (
    <AppBar position="static" style={{ top: 'auto', bottom: 0 }}>
      <Toolbar>
        <Typography variant="body1" style={{ flexGrow: 1 }}>
          © 2024 Your Company
        </Typography>
      </Toolbar>
    </AppBar>
  );
};

export default Footer;


// src/CardComponent.js
import React from 'react';
import { Card, CardContent, Typography } from '@material-ui/core';

const CardComponent = () => {
  return (
    <Card>
      <CardContent>
        <Typography variant="h5">Card Title</Typography>
        <Typography variant="body2">Card Content</Typography>
      </CardContent>
    </Card>
  );
};

export default CardComponent;

// src/AccordionComponent.js
import React from 'react';
import { Accordion, AccordionSummary, AccordionDetails, Typography } from '@material-ui/core';
import ExpandMoreIcon from '@material-ui/icons/ExpandMore';

const AccordionComponent = () => {
  return (
    <Accordion>
      <AccordionSummary expandIcon={<ExpandMoreIcon />}>
        <Typography>Accordion Title</Typography>
      </AccordionSummary>
      <AccordionDetails>
        <Typography>
          Accordion Content
        </Typography>
      </AccordionDetails>
    </Accordion>
  );
};

export default AccordionComponent;




npm install react-material-ui-carousel



// src/CarouselComponent.js
import React from 'react';
import Carousel from 'react-material-ui-carousel';
import { Paper, Button } from '@material-ui/core';

const CarouselComponent = () => {
  const items = [
    {
      name: "Item 1",
      description: "Description 1"
    },
    {
      name: "Item 2",
      description: "Description 2"
    }
  ];

  return (
    <Carousel>
      {items.map((item, i) => (
        <Paper key={i}>
          <h2>{item.name}</h2>
          <p>{item.description}</p>
          <Button className="CheckButton">
            Check it out!
          </Button>
        </Paper>
      ))}
    </Carousel>
  );
};

export default CarouselComponent;


// src/FormComponent.js
import React, { useState } from 'react';
import { TextField, Button } from '@material-ui/core';

const FormComponent = () => {
  const [name, setName] = useState('');
  const [email, setEmail] = useState('');
  const [errors, setErrors] = useState({});

  const validate = () => {
    let tempErrors = {};
    tempErrors.name = name ? "" : "Name is required";
    tempErrors.email = email ? "" : "Email is required";
    if (email && !/\S+@\S+\.\S+/.test(email)) {
      tempErrors.email = "Email is not valid";
    }
    setErrors(tempErrors);
    return Object.keys(tempErrors).length === 0;
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    if (validate()) {
      alert("Form submitted successfully!");
    }
  };

  return (
    <form onSubmit={handleSubmit} style={{ display: 'flex', flexDirection: 'column', gap: '10px' }}>
      <TextField
        label="Name"
        variant="outlined"
        value={name}
        onChange={(e) => setName(e.target.value)}
        error={!!errors.name}
        helperText={errors.name}
      />
      <TextField
        label="Email"
        variant="outlined"
        value={email}
        onChange={(e) => setEmail(e.target.value)}
        error={!!errors.email}
        helperText={errors.email}
      />
      <Button type="submit" variant="contained" color="primary">Submit</Button>
    </form>
  );
};

export default FormComponent;


// src/App.js
import React from 'react';
import Header from './Header';
import Footer from './Footer';
import CardComponent from './CardComponent';
import AccordionComponent from './AccordionComponent';
import CarouselComponent from './CarouselComponent';
import FormComponent from './FormComponent';
import { Container, Typography, Box } from '@material-ui/core';

const App = () => {
  return (
    <div>
      <Header />
      <Container>
        <Box mt={4}>
          <Typography variant="h4" gutterBottom>Cards</Typography>
          <CardComponent />
        </Box>
        <Box mt={4}>
          <Typography variant="h4" gutterBottom>Accordion</Typography>
          <AccordionComponent />
        </Box>
        <Box mt={4}>
          <Typography variant="h4" gutterBottom>Carousel</Typography>
          <CarouselComponent />
        </Box>
        <Box mt={4}>
          <Typography variant="h4" gutterBottom>Form with Validations</Typography>
          <FormComponent />
        </Box>
      </Container>
      <Footer />
    </div>
  );
};

export default App;


// src/index.js
import React from 'react';
import ReactDOM from 'react-dom';
import './index.css';
import App from './App';
import 'bootstrap/dist/css/bootstrap.min.css';

ReactDOM.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>,
  document.getElementById('root')
);


/* src/index.css */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

#root {
  width: 100%;
  display: flex;
  justify-content: center;
}

.container {
  width: 80%;
  max-width: 800px;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.mt-4 {
  margin-top: 1.5rem;
}

.mt-5 {
  margin-top: 3rem;
}

.list-group-item {
  padding: 10px 15px;
  border: 1px solid #ddd;
}

.btn-primary {
  background-color: #007bff;
  border: none;
  padding: 10px 20px;
  color: #fff;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.card {
  margin-top: 20px;
}

.card-body {
  padding: 20px;
}

h1 {
  color: #333;
  border-bottom: 2px solid #007bff;
  padding-bottom: 10px;
  margin-bottom: 20px;
}





