mui-practice/
├── node_modules/
├── public/
│   ├── favicon.ico
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   └── robots.txt
├── src/
│   ├── components/
│   │   ├── SignupForm.js
│   │   └── LoginForm.js
│   ├── App.js
│   ├── index.css
│   └── index.js
├── .gitignore
├── package.json
├── README.md
└── yarn.lock


import React, { Component } from 'react';
import { TextField, Button, Typography } from '@material-ui/core';

class SignupForm extends Component {
  constructor(props) {
    super(props);
    this.state = {
      name: '',
      age: '',
      dob: '',
      contact: '',
      email: '',
      password: '',
      errors: {},
      message: ''
    };
  }

  handleChange = (e) => {
    this.setState({ [e.target.name]: e.target.value });
  };

  validate = () => {
    let errors = {};
    let isValid = true;

    if (!this.state.name) {
      errors.name = 'Name is required';
      isValid = false;
    }
    if (!this.state.age || isNaN(this.state.age) || this.state.age < 18) {
      errors.age = 'Valid age is required and must be at least 18';
      isValid = false;
    }
    if (!this.state.dob) {
      errors.dob = 'Date of Birth is required';
      isValid = false;
    }
    if (!this.state.contact || !/^\d{10}$/.test(this.state.contact)) {
      errors.contact = 'Contact number must be 10 digits';
      isValid = false;
    }
    if (!this.state.email || !/\S+@\S+\.\S+/.test(this.state.email)) {
      errors.email = 'Valid email is required';
      isValid = false;
    }
    if (!this.state.password || this.state.password.length < 6) {
      errors.password = 'Password must be at least 6 characters';
      isValid = false;
    }

    this.setState({ errors });
    return isValid;
  };

  handleSubmit = (e) => {
    e.preventDefault();
    if (this.validate()) {
      this.setState({ message: 'Form is submitted' });
    }
  };

  render() {
    const { name, age, dob, contact, email, password, errors, message } = this.state;
    return (
      <div>
        <form onSubmit={this.handleSubmit} style={{ display: 'flex', flexDirection: 'column', gap: '10px' }}>
          <TextField
            label="Name"
            name="name"
            variant="outlined"
            value={name}
            onChange={this.handleChange}
            error={!!errors.name}
            helperText={errors.name}
          />
          <TextField
            label="Age"
            name="age"
            variant="outlined"
            type="number"
            value={age}
            onChange={this.handleChange}
            error={!!errors.age}
            helperText={errors.age}
          />
          <TextField
            label="Date of Birth"
            name="dob"
            variant="outlined"
            type="date"
            InputLabelProps={{ shrink: true }}
            value={dob}
            onChange={this.handleChange}
            error={!!errors.dob}
            helperText={errors.dob}
          />
          <TextField
            label="Contact"
            name="contact"
            variant="outlined"
            value={contact}
            onChange={this.handleChange}
            error={!!errors.contact}
            helperText={errors.contact}
          />
          <TextField
            label="Email"
            name="email"
            variant="outlined"
            value={email}
            onChange={this.handleChange}
            error={!!errors.email}
            helperText={errors.email}
          />
          <TextField
            label="Password"
            name="password"
            variant="outlined"
            type="password"
            value={password}
            onChange={this.handleChange}
            error={!!errors.password}
            helperText={errors.password}
          />
          <Button type="submit" variant="contained" color="primary">Submit</Button>
        </form>
        {message && <Typography variant="body1" color="primary">{message}</Typography>}
      </div>
    );
  }
}

export default SignupForm;



import React, { useState, useEffect } from 'react';
import { TextField, Button, Typography } from '@material-ui/core';

const LoginForm = () => {
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const [errors, setErrors] = useState({});
  const [submittedData, setSubmittedData] = useState(null);

  const validate = () => {
    let tempErrors = {};
    let isValid = true;

    if (!email || !/\S+@\S+\.\S+/.test(email)) {
      tempErrors.email = 'Valid email is required';
      isValid = false;
    }
    if (!password || password.length < 6) {
      tempErrors.password = 'Password must be at least 6 characters';
      isValid = false;
    }

    setErrors(tempErrors);
    return isValid;
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    if (validate()) {
      setSubmittedData({ email, password });
    }
  };

  useEffect(() => {
    if (submittedData) {
      console.log('User Data:', submittedData);
    }
  }, [submittedData]);

  return (
    <div>
      <form onSubmit={handleSubmit} style={{ display: 'flex', flexDirection: 'column', gap: '10px' }}>
        <TextField
          label="Email"
          variant="outlined"
          value={email}
          onChange={(e) => setEmail(e.target.value)}
          error={!!errors.email}
          helperText={errors.email}
        />
        <TextField
          label="Password"
          variant="outlined"
          type="password"
          value={password}
          onChange={(e) => setPassword(e.target.value)}
          error={!!errors.password}
          helperText={errors.password}
        />
        <Button type="submit" variant="contained" color="primary">Login</Button>
      </form>
      {submittedData && (
        <div style={{ marginTop: '20px' }}>
          <Typography variant="h6">User Entered Data:</Typography>
          <Typography>Email: {submittedData.email}</Typography>
          <Typography>Password: {submittedData.password}</Typography>
        </div>
      )}
    </div>
  );
};

export default LoginForm;



import React from 'react';
import SignupForm from './SignupForm';
import LoginForm from './LoginForm';
import { Container, Typography, Box } from '@material-ui/core';

const App = () => {
  return (
    <Container>
      <Box mt={4}>
        <Typography variant="h4" gutterBottom>Signup Form</Typography>
        <SignupForm />
      </Box>
      <Box mt={4}>
        <Typography variant="h4" gutterBottom>Login Form</Typography>
        <LoginForm />
      </Box>
    </Container>
  );
};

export default App;



import React from 'react';
import SignupForm from './SignupForm';
import LoginForm from './LoginForm';
import { Container, Typography, Box } from '@material-ui/core';

const App = () => {
  return (
    <Container>
      <Box mt={4}>
        <Typography variant="h4" gutterBottom>Signup Form</Typography>
        <SignupForm />
      </Box>
      <Box mt={4}>
        <Typography variant="h4" gutterBottom>Login Form</Typography>
        <LoginForm />
      </Box>
    </Container>
  );
};

export default App;


import React from 'react';
import ReactDOM from 'react-dom';
import './index.css';
import App from './App';
import { CssBaseline } from '@material-ui/core';

ReactDOM.render(
  <React.StrictMode>
    <CssBaseline />
    <App />
  </React.StrictMode>,
  document.getElementById('root')
);



/* src/index.css */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

#root {
  width: 100%;
  display: flex;
  justify-content: center;
}

.container {
  width: 80%;
  max-width: 800px;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.mt-4 {
  margin-top: 1.5rem;
}

.mt-5 {
  margin-top: 3rem;
}

h1 {
  color: #333;
  border-bottom: 2px solid #eee;
  padding-bottom: 10px;
}


npm install @material-ui/core
