<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Divs with Background Images</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.box {
    position: relative;
    width: 80%;
    max-width: 600px;
    height: 300px;
    margin: 20px;
    border: 2px solid #ccc;
    background-image: url('https://i.pinimg.com/originals/d3/52/75/d35275b425fd60ddf7aa53207e682325.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    overflow: hidden;
    border-radius: 8px;
}

.box .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.box .content {
    position: relative;
    z-index: 1;
}

.box h1 {
    font-size: 2em;
    margin: 0;
}

.box p {
    font-size: 1.2em;
}

.box button {
    padding: 10px 20px;
    font-size: 1em;
    color: white;
    background-color: #007BFF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.box button:hover {
    background-color: #0056b3;
}

/* Anchor Tag Styling */
a {
    color: #007BFF;
    text-decoration: none;
    font-size: 1em;
    margin: 5px;
}

a:hover {
    text-decoration: underline;
}

/* Placeholder Pseudo-element */
input::placeholder {
    color: #888;
    opacity: 0.8; /* Adjust the opacity for visibility */
}

    </style>
</head>
<body>

<div class="box">
    <div class="overlay"></div>
    <div class="content">
        <h1>Box 1</h1>
        <p>This is the first box.</p>
        <button>Learn More</button>
    </div>
</div>

<div class="box">
    <div class="overlay"></div>
    <div class="content">
        <h1>Box 2</h1>
        <p>This is the second box.</p>
        <button>Learn More</button>
    </div>
</div>

<div class="box">
    <div class="overlay"></div>
    <div class="content">
        <h1>Box 3</h1>
        <p>This is the third box.</p>
        <button>Learn More</button>
    </div>
</div>

</body>
</html>
