// Sample data
const numbers = [15, 22, 35, 18, 7];
const items = [
    { id: 1, name: 'Item 1' },
    { id: 2, name: 'Item 2' },
    { id: 3, name: 'Item 3' },
    { id: 4, name: 'Item 4' }
];
const numbersArray = [90, 89, 56, 45];

// 1. Get the value of the first element greater than 20
const firstGreaterThan20 = numbers.find(number => number > 20);
console.log('First element greater than 20:', firstGreaterThan20);

// 2. Get the value of the first element less than 20
const firstLessThan20 = numbers.find(number => number < 20);
console.log('First element less than 20:', firstLessThan20);

// 3. Filter data based on an ID (pick a random ID, e.g., 2)
const randomId = 2;
const filteredItems = items.filter(item => item.id === randomId);
console.log('Filtered items by ID:', filteredItems);

// 4. Check if elements are odd or even
const oddOrEven = numbersArray.map(number => ({
    number,
    isEven: number % 2 === 0
}));
console.log('Odd or Even status:', oddOrEven);

// 5. Create a class Book
class Book {
    constructor(typeOfBook, numberOfPages, typeOfPages, author) {
        this.typeOfBook = typeOfBook;
        this.numberOfPages = numberOfPages;
        this.typeOfPages = typeOfPages;
        this.author = author;
    }

    getBookDetails() {
        return Type: ${this.typeOfBook}, Pages: ${this.numberOfPages}, Page Type: ${this.typeOfPages}, Author: ${this.author};
    }
}

// Example of Book class usage
const myBook = new Book('Fiction', 300, 'Glossy', 'John Doe');
console.log('Book Details:', myBook.getBookDetails());

// 6. Create a class Animal
class Animal {
    constructor(name, gender, disease) {
        this.name = name;
        this.gender = gender;
        this.disease = disease;
    }

    walk() {
        console.log(${this.name} is walking.);
    }

    eat() {
        console.log(${this.name} is eating.);
    }

    climb() {
        console.log(${this.name} is climbing.);
    }
}

// Example of Animal class usage
const myAnimal = new Animal('Lion', 'Male', 'None');
myAnimal.walk();
myAnimal.eat();
myAnimal.climb();
console.log(Animal Details - Name: ${myAnimal.name}, Gender: ${myAnimal.gender}, Disease: ${myAnimal.disease});

// Array helper functions
const arrayHelperExample = [1, 2, 3, 4, 5];

// some() to check if some elements are greater than 3
const someGreaterThan3 = arrayHelperExample.some(value => value > 3);
console.log('Some elements greater than 3:', someGreaterThan3); // true

// every() to check if all elements are greater than 0
const everyGreaterThan0 = arrayHelperExample.every(value => value > 0);
console.log('All elements greater than 0:', everyGreaterThan0); // true

// forEach() to log each element
console.log('Elements in array:');
arrayHelperExample.forEach(value => console.log(value));