function isMultipleOfThree(number) {
    if (number % 3 === 0) {
        console.log(number + " is a multiple of 3.");
    } else {
        console.log(number + " is not a multiple of 3.");
    }
}

// Example usage
isMultipleOfThree(10900);

function doesSubWordExist(mainString, subWord) {
    if (mainString.includes(subWord)) {
        console.log("The sub-word '" + subWord + "' exists in the main string.");
    } else {
        console.log("The sub-word '" + subWord + "' does not exist in the main string.");
    }
}

// Example usage
doesSubWordExist("I am learning js", "js");

function calculateCompoundInterest(principal, rate, time) {
    // Calculate compound interest
    let interest = (principal * rate * time) / 100;
    return interest;
}

// Example usage
let principal = prompt("Enter the principal amount:");
let rate = prompt("Enter the rate of interest:");
let time = prompt("Enter the time period:");

principal = parseFloat(principal);
rate = parseFloat(rate);
time = parseFloat(time);

let interest = calculateCompoundInterest(principal, rate, time);
console.log("The calculated compound interest is: " + interest);