// src/Product.js
import React from 'react';
import PropTypes from 'prop-types';

// Product Component
const Product = ({ id, name, price, stock }) => (
  <div className="product">
    <p>ID: {id}</p>
    <p>Name: {name}</p>
    <p>Price: ${price}</p>
    <p>Stock: {stock}</p>
  </div>
);

// PropTypes for type validation
Product.propTypes = {
  id: PropTypes.number.isRequired,
  name: PropTypes.string.isRequired,
  price: PropTypes.number.isRequired,
  stock: PropTypes.number.isRequired,
};

// Default Props
Product.defaultProps = {
  id: 0,
  name: 'Unknown Product',
  price: 0,
  stock: 0,
};

export default Product;
 
// src/App.js
import React, { useState } from 'react';
import Product from './Product';
import './App.css';

const App = () => {
  // State for product object
  const [product, setProduct] = useState({
    id: 1,
    name: 'Laptop',
    price: 1200,
    stock: 20,
  });

  // Update product properties
  const updateProduct = () => {
    setProduct((prevProduct) => ({
      ...prevProduct,
      name: 'Gaming Laptop',
      price: 1500,
    }));
  };

  return (
    <div className="app">
      <h1>Product Details</h1>
      <Product
        id={product.id}
        name={product.name}
        price={product.price}
        stock={product.stock}
      />
      <button onClick={updateProduct}>Update Product</button>
    </div>
  );
};

export default App;
 
/* src/App.css */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4f4f4;
}

.app {
  width: 80%;
  max-width: 800px;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  color: #333;
  border-bottom: 2px solid #007bff;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.product {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.product p {
  margin: 5px 0;
}

button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

// src/index.js
import React from 'react';
import ReactDOM from 'react-dom';
import './index.css';
import App from './App';

ReactDOM.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>,
  document.getElementById('root')
);

/* src/index.css */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

#root {
  width: 100%;
  display: flex;
  justify-content: center;
}

product-app/
├── node_modules/
├── public/
│   ├── favicon.ico
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   └── robots.txt
├── src/
│   ├── App.css
│   ├── App.js
│   ├── index.css
│   ├── index.js
│   └── Product.js
├── .gitignore
├── package.json
├── README.md
└── yarn.lock
