<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Header with Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            padding: 5px 10px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>

<header>
    <nav>
        <a href="https://www.instagram.com/suryamanikanta_77/">Home</a>
        <a href="https://www.instagram.com/suryamanikanta_77/">About</a>
        <a href="https://www.instagram.com/suryamanikanta_77/">Contact</a>
    </nav>
</header>

<main>
    <h1>Welcome to Our Website</h1>
    <p>This is the main content area. Replace this with your own content.</p>
</main>

</body>
</html>
